# ── Production Environment (AWS EC2) ─────────────────────────────────
# Copy this to /home/ubuntu/weblance/.env on the server

SECRET_KEY=change-this-to-a-strong-random-secret-key-50-chars-min
DEBUG=False

# ── Allowed Hosts ─────────────────────────────────────────────────────
EC2_IP=3.27.135.239
ALLOWED_HOSTS=3.27.135.239,weblance.in,www.weblance.in

# ── Database (PostgreSQL on Render) ──────────────────────────────────
DATABASE_URL=postgresql://weblance_db_user:kLXualUqB1MzyWL0C0xC1k7RLJvaXIRr@dpg-d791iqgule4c73aebar0-a/weblance_db

# ── Email ─────────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=infoweblance01@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password

# ── Site URL ──────────────────────────────────────────────────────────
SITE_URL=https://weblance.onrender.com
